{
  "name": "esbuild-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc --noEmit && npm run build:only",
    "build:only": "node esbuild.config.mjs",
    "build:watch": "esbuild --packages=external --platform=node --format=esm --target=node20 --outfile=dist/index.js --watch src/index.ts",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.5",
    "esbuild": "0.20.2",
    "esbuild-jest": "^0.5.0",
    "esbuild-node-tsc": "^2.0.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
